<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/concesionariodecoches"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/reservado"
        android:title="@string/menu_gallery" />
    <item
        android:id="@+id/nav_slideshow"
        android:icon="@drawable/filtrar"
        android:title="Filtrar" />
    <item
        android:id="@+id/editProfileFragment"
        android:icon="@drawable/editar"
        android:title="Perfil" />
</menu>
