<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_vip"
        android:title="Hazte VIP"
        android:icon="@drawable/vip"
        android:orderInCategory="101"
        app:showAsAction="ifRoom" />

    <!-- Nuevo ítem para eliminar cuenta -->
    <item
        android:id="@+id/action_delete_account"
        android:orderInCategory="102"
        android:title="Eliminar cuenta"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_toggle_dark"
        android:title="Modo oscuro"
        android:orderInCategory="102"
        app:showAsAction="never" />

</menu>
