<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ccp="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fondo">

    <EditText
        android:id="@+id/editTextVipName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre completo" />

    <EditText
        android:id="@+id/editTextVipEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextVipPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextVipConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar Contraseña"
        android:inputType="textPassword" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/countryCodePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ccp:ccp_defaultNameCode="ES" />

    <EditText
        android:id="@+id/editTextVipPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:inputType="phone" />

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Imagen" />

    <Button
        android:id="@+id/btnRegisterVip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse" />
</LinearLayout>
