<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Country Code Picker -->
        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_showFlag="true"
            app:ccp_showPhoneCode="true"
            android:layout_marginTop="12dp"/>

        <!-- Teléfono -->
        <EditText
            android:id="@+id/etVipPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:inputType="phone"
            android:layout_marginTop="4dp"/>

        <!-- Dirección -->
        <EditText
            android:id="@+id/etVipAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            android:inputType="textPostalAddress"
            android:layout_marginTop="12dp"/>

        <!-- Botón Confirmar -->
        <Button
            android:id="@+id/btnVipUpgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:layout_marginTop="24dp"/>

    </LinearLayout>
</ScrollView>
